 dpkg-buildpackage -rfakeroot -D -us -uc -i -b
dpkg-buildpackage: warning: using a gain-root-command while being root
dpkg-buildpackage: source package chuck
dpkg-buildpackage: source version 1.3.5.2-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by Hugh Rawlinson <hugh@unknown>
 dpkg-source -i --before-build src
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
make[1]: Entering directory `/chuck/src'
make[1]: Leaving directory `/chuck/src'
   dh_clean
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   debian/rules override_dh_auto_build
make[1]: Entering directory `/chuck/src'
make linux-pulse
make[2]: Entering directory `/chuck/src'
bison -dv -b chuck chuck.y
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c chuck.tab.c -o chuck.tab.o
flex -ochuck.yy.c chuck.lex
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c chuck.yy.c -o chuck.yy.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c util_math.c -o util_math.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c util_network.c -o util_network.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c util_raw.c -o util_raw.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c util_xforms.c -o util_xforms.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c chuck_absyn.cpp -o chuck_absyn.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c chuck_parse.cpp -o chuck_parse.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c chuck_errmsg.cpp -o chuck_errmsg.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c chuck_frame.cpp -o chuck_frame.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c chuck_symbol.cpp -o chuck_symbol.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c chuck_table.cpp -o chuck_table.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c chuck_utils.cpp -o chuck_utils.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c chuck_vm.cpp -o chuck_vm.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c chuck_instr.cpp -o chuck_instr.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c chuck_scan.cpp -o chuck_scan.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c chuck_type.cpp -o chuck_type.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c chuck_emit.cpp -o chuck_emit.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c chuck_compile.cpp -o chuck_compile.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c chuck_dl.cpp -o chuck_dl.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c chuck_oo.cpp -o chuck_oo.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c chuck_lang.cpp -o chuck_lang.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c chuck_ugen.cpp -o chuck_ugen.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c chuck_main.cpp -o chuck_main.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c chuck_otf.cpp -o chuck_otf.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c chuck_stats.cpp -o chuck_stats.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c chuck_bbq.cpp -o chuck_bbq.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c chuck_shell.cpp -o chuck_shell.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c chuck_console.cpp -o chuck_console.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c chuck_globals.cpp -o chuck_globals.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c chuck_io.cpp -o chuck_io.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c digiio_rtaudio.cpp -o digiio_rtaudio.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c hidio_sdl.cpp -o hidio_sdl.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c midiio_rtmidi.cpp -o midiio_rtmidi.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c RtAudio/RtAudio.cpp -o RtAudio/RtAudio.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c rtmidi.cpp -o rtmidi.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c ugen_osc.cpp -o ugen_osc.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c ugen_filter.cpp -o ugen_filter.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c ugen_stk.cpp -o ugen_stk.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c ugen_xxx.cpp -o ugen_xxx.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c ulib_machine.cpp -o ulib_machine.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c ulib_math.cpp -o ulib_math.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c ulib_std.cpp -o ulib_std.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c ulib_opsc.cpp -o ulib_opsc.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c ulib_regex.cpp -o ulib_regex.o
ulib_regex.cpp: In function 'void regex_replace(void*, Chuck_DL_Return*, Chuck_VM_Shred*, CK_DL_API)':
ulib_regex.cpp:308:19: warning: converting to non-pointer type 'long int' from NULL [-Wconversion-null]
     RETURN->v_int = NULL;
                   ^
ulib_regex.cpp: In function 'void regex_replaceAll(void*, Chuck_DL_Return*, Chuck_VM_Shred*, CK_DL_API)':
ulib_regex.cpp:397:19: warning: converting to non-pointer type 'long int' from NULL [-Wconversion-null]
     RETURN->v_int = NULL;
                   ^
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c util_buffers.cpp -o util_buffers.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c util_console.cpp -o util_console.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c util_string.cpp -o util_string.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c util_thread.cpp -o util_thread.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c util_opsc.cpp -o util_opsc.o
In file included from /usr/include/string.h:640:0,
                 from util_opsc.h:385,
                 from util_opsc.cpp:33:
In function 'char* strncat(char*, const char*, size_t)',
    inlined from 'void OSC_Address_Space::setSpec(const char*, const char*)' at util_opsc.cpp:2162:34:
/usr/include/x86_64-linux-gnu/bits/string3.h:150:71: warning: call to char* __builtin___strncat_chk(char*, const char*, long unsigned int, long unsigned int) might overflow destination buffer [enabled by default]
   return __builtin___strncat_chk (__dest, __src, __len, __bos (__dest));
                                                                       ^
In function 'char* strncat(char*, const char*, size_t)',
    inlined from 'void OSC_Address_Space::setSpec(const char*, const char*)' at util_opsc.cpp:2162:34,
    inlined from 'OSC_Address_Space::OSC_Address_Space(const char*, const char*)' at util_opsc.cpp:2129:27:
/usr/include/x86_64-linux-gnu/bits/string3.h:150:71: warning: call to char* __builtin___strncat_chk(char*, const char*, long unsigned int, long unsigned int) might overflow destination buffer [enabled by default]
   return __builtin___strncat_chk (__dest, __src, __len, __bos (__dest));
                                                                       ^
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c util_serial.cpp -o util_serial.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c util_hid.cpp -o util_hid.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c uana_xform.cpp -o uana_xform.o
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__  -c uana_extract.cpp -o uana_extract.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I.  -c lo/address.c -o lo/address.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I.  -c lo/blob.c -o lo/blob.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I.  -c lo/bundle.c -o lo/bundle.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I.  -c lo/message.c -o lo/message.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I.  -c lo/method.c -o lo/method.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I.  -c lo/pattern_match.c -o lo/pattern_match.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I.  -c lo/send.c -o lo/send.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I.  -c lo/server.c -o lo/server.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I.  -c lo/server_thread.c -o lo/server_thread.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -I. -Ilo -O3 -D__LINUX_PULSE__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I.  -c lo/timetag.c -o lo/timetag.o
g++ -o chuck chuck.tab.o chuck.yy.o util_math.o util_network.o util_raw.o util_xforms.o chuck_absyn.o chuck_parse.o chuck_errmsg.o chuck_frame.o chuck_symbol.o chuck_table.o chuck_utils.o chuck_vm.o chuck_instr.o chuck_scan.o chuck_type.o chuck_emit.o chuck_compile.o chuck_dl.o chuck_oo.o chuck_lang.o chuck_ugen.o chuck_main.o chuck_otf.o chuck_stats.o chuck_bbq.o chuck_shell.o chuck_console.o chuck_globals.o chuck_io.o digiio_rtaudio.o hidio_sdl.o midiio_rtmidi.o RtAudio/RtAudio.o rtmidi.o ugen_osc.o ugen_filter.o ugen_stk.o ugen_xxx.o ulib_machine.o ulib_math.o ulib_std.o ulib_opsc.o ulib_regex.o util_buffers.o util_console.o util_string.o util_thread.o util_opsc.o util_serial.o util_hid.o uana_xform.o uana_extract.o lo/address.o lo/blob.o lo/bundle.o lo/message.o lo/method.o lo/pattern_match.o lo/send.o lo/server.o lo/server_thread.o lo/timetag.o -Wl,-Bsymbolic-functions -Wl,-z,relro -lasound -lstdc++ -ldl -lm -lsndfile -lpthread -lpulse-simple -lpulse 
make[2]: Leaving directory `/chuck/src'
make -j1 install DESTDIR=/usr/bin/ AM_UPDATE_INFO_DIR=no
make[2]: Entering directory `/chuck/src'
mkdir -p /usr/bin/
cp chuck /usr/bin//
chmod 755 /usr/bin//chuck
make[2]: Leaving directory `/chuck/src'
make[1]: Leaving directory `/chuck/src'
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
make[1]: Entering directory `/chuck/src'
mkdir -p /chuck/src/debian/chuck
cp chuck /chuck/src/debian/chuck/
chmod 755 /chuck/src/debian/chuck/chuck
make[1]: Leaving directory `/chuck/src'
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `chuck' in `../chuck_1.3.5.2-1_amd64.deb'.
 dpkg-genchanges -b >../chuck_1.3.5.2-1_amd64.changes
dpkg-genchanges: binary-only upload - not including any source code
 dpkg-source -i --after-build src
dpkg-buildpackage: binary only upload (no source included)
Now running lintian...
warning: the authors of lintian do not recommend running it with root privileges!
E: chuck changes: bad-distribution-in-changes-file unstable
E: chuck changes: changed-by-address-malformed Hugh Rawlinson <hugh@unknown>
W: chuck: wrong-bug-number-in-closes l3:#nnnn
E: chuck: debian-changelog-file-contains-invalid-email-address hugh@unknown
W: chuck: new-package-should-close-itp-bug
E: chuck: changelog-is-dh_make-template
E: chuck: helper-templates-in-copyright
W: chuck: copyright-has-url-from-dh_make-boilerplate
E: chuck: copyright-contains-dh_make-todo-boilerplate
W: chuck: readme-debian-contains-debmake-template
E: chuck: description-is-dh_make-template
E: chuck: section-is-dh_make-template
W: chuck: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: chuck: bad-homepage <insert the upstream URL, if relevant>
W: chuck: file-in-unusual-dir chuck
Finished running lintian.
